# code-generation-roslyn

./: .gitignore  .gitlab-ci.yml  CodeGenerationUml.sln  README.md  test.plantuml
AntlrPuml/: AntlrPuml.csproj  test.txt
AntlrPuml/Antlr/: PlantUMLGrammer.g4  PlantUMlGrammer.interp  PlantUMlGrammer.tokens  PlantUMlGrammerBaseListener.cs  PlantUMlGrammerBaseVisitor.cs  PlantUMlGrammerLexer.cs  PlantUMlGrammerLexer.interp  PlantUMlGrammerLexer.tokens  PlantUMlGrammerListener.cs  PlantUMlGrammerParser.cs  PlantUMlGrammerVisitor.cs
AntlrPuml/GenerationInfo/: Accessor.cs  ClassDto.cs  ClassDtoMethods.cs  EnumDto.cs  EnumDtoMethods.cs  EnumFieldDto.cs  Field.cs  NamespaceDto.cs
AntlrPuml/Generator/: PlantUMlGrammerListener.cs  Program.cs  RelationDto.cs
AntlrPuml/Properties/: launchSettings.json
IASC.Sample/IASC.Sample.Application/: ConfigureServices.cs  IASC.Sample.Application.csproj
IASC.Sample/IASC.Sample.Application/Contracts/DTOs/: CompetencyBriefDto.cs  CompetencyCategoryBriefDto.cs  CompetencyCategoryDto.cs  CompetencyDto.cs  CompetencyModelBriefDto.cs  CompetencyModelDto.cs  CompetencyScoreBriefDto.cs  CompetencyScoreDto.cs  DevelopmentProgramBriefDto.cs  DevelopmentProgramDto.cs  DevelopmentProgramItemBriefDto.cs  DevelopmentProgramItemDto.cs  EmployeeBriefDto.cs  EmployeeDto.cs  EvaluationPeriodBriefDto.cs  EvaluationPeriodDto.cs  EvaluationResultBriefDto.cs  EvaluationResultDto.cs  ExamBriefDto.cs  ExamDto.cs  ExamParameterBriefDto.cs  ExamParameterDto.cs  ExamScoreBriefDto.cs  ExamScoreDto.cs  PostBriefDto.cs  PostCompetencyBriefDto.cs  PostCompetencyDto.cs  PostDto.cs  SuccessorRepositoryBriefDto.cs  SuccessorRepositoryDto.cs
IASC.Sample/IASC.Sample.Application/Services/Competency/Commands/CreateCompetency/: CreateCompetencyCommand.cs  CreateCompetencyCommandValidator.cs
IASC.Sample/IASC.Sample.Application/Services/Competency/Commands/DeleteCompetency/: DeleteCompetencyCommand.cs  DeleteCompetencyCommandValidator.cs
IASC.Sample/IASC.Sample.Application/Services/Competency/Commands/UpdateCompetency/: UpdateCompetencyCommand.cs  UpdateCompetencyCommandValidator.cs
IASC.Sample/IASC.Sample.Application/Services/Competency/Queries/GetCompetencyById/: GetCompetencyByIdQuery.cs  GetCompetencyByIdQueryValidator.cs
IASC.Sample/IASC.Sample.Application/Services/Competency/Queries/GetCompetencysWithPagination/: GetCompetencysWithPaginationQuery.cs  GetCompetencysWithPaginationQueryValidator.cs
IASC.Sample/IASC.Sample.Application/Services/CompetencyCategory/Commands/CreateCompetencyCategory/: CreateCompetencyCategoryCommand.cs  CreateCompetencyCategoryCommandValidator.cs
IASC.Sample/IASC.Sample.Application/Services/CompetencyCategory/Commands/DeleteCompetencyCategory/: DeleteCompetencyCategoryCommand.cs  DeleteCompetencyCategoryCommandValidator.cs
IASC.Sample/IASC.Sample.Infrastructure/: IASC.Sample.Infrastructure.csproj
IASC.Sample/IASC.Sample.Infrastructure/Migrations/: 20221218065747_init.Designer.cs  20221218065747_init.cs  20221219081114_Development Program.Designer.cs  20221219081114_Development Program.cs  AppDbContextModelSnapshot.cs
IASC.Sample/IASC.Sample.Infrastructure/Persistence/: AppDbContext.cs
IASC.Sample/IASC.Sample.Infrastructure/Persistence/Configurations/: Class1.cs  CompetencyCategoryConfiguration.cs  CompetencyConfiguration.cs  CompetencyModelConfiguration.cs  CompetencyScoreConfiguration.cs  DevelopmentProgramConfiguration.cs  DevelopmentProgramItemConfiguration.cs  EmployeeConfiguration.cs  EvaluationPeriodConfiguration.cs  EvaluationResultConfiguration.cs  ExamConfiguration.cs  ExamParameterConfiguration.cs  ExamScoreConfiguration.cs  PostCompetencyConfiguration.cs  PostConfiguration.cs  SuccessorRepositoryConfiguration.cs
IASC.Sample/IASC.Sample.WebApi/: IASC.Sample.WebApi.csproj  Program.cs  appsettings.json
IASC.Sample/IASC.Sample.WebApi/Controllers/: BaseApiController.cs  CompetencyCategoryController.cs  CompetencyController.cs  CompetencyModelController.cs  CompetencyScoreController.cs  DevelopmentProgramController.cs  DevelopmentProgramItemController.cs  EmployeeController.cs  EvaluationPeriodController.cs  EvaluationResultController.cs  ExamController.cs  ExamParameterController.cs  ExamScoreController.cs  PostCompetencyController.cs  PostController.cs  SuccessorRepositoryController.cs  TestController.cs
IASC.Sample/IASC.Sample.WebApi/Properties/: launchSettings.json
TestApp/src/Domain/: Domain.csproj  GlobalUsings.cs
TestApp/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
TestApp/src/Domain/Entities/: TodoItem.cs  TodoList.cs
TestApp/src/Domain/Enums/: PriorityLevel.cs
TestApp/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
TestApp/src/Domain/Exceptions/: UnsupportedColourException.cs
TestApp/src/Domain/ValueObjects/: Colour.cs
(+267 files in other folders)
