<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
	</PropertyGroup>

<ItemGroup>
  <Antlr4 Update="PlantUMlGrammer.g4">
    <Listener>false</Listener>
    <CustomToolNamespace>Example.Generated</CustomToolNamespace>
  </Antlr4>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Antlr\" />
</ItemGroup>
 
<PropertyGroup>
  <Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
</PropertyGroup>
 
<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
  <Exec Command="cd Antlr&#xD;&#xA;java -jar antlr-4.11.1-complete.jar -visitor -Dlanguage=CSharp PlantUMLGrammer.g4" />
</Target>
 
<Target Name="PostBuild" AfterTargets="PostBuildEvent">
  <Exec Command="xcopy $(TargetDir)*.* d:\CodeGenerator\ /y&#xD;&#xA;del  d:\CodeGenerator\dotnet-puml.exe&#xD;&#xA;copy d:\CodeGenerator\antlrpuml.exe d:\CodeGenerator\dotnet-puml.exe " />
</Target>

</Project>
