T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
Color=18
NAMESPACE=19
CLASS=20
ABSTRACT=21
INTERFACE=22
COLON=23
STRING=24
SIGN=25
NUMBER=26
STARTUML=27
ENDUML=28
AQOLADBAZ=29
AQOLADBASTE=30
SPACE=31
NewLine=32
NOTE=33
Identifier=34
ENDNOTE=35
Unicode=36
'#'=1
'('=2
')'=3
'<'=4
'>'=5
'--|>'=6
'--'=7
'<|--'=8
'-->'=9
'<--'=10
'*--'=11
'*-'=12
'-'=13
'+'=14
'~'=15
'"'=16
'.'=17
'class'=20
'abstract'=21
'interface'=22
':'=23
'@startuml'=27
'@enduml'=28
'{'=29
'}'=30
'note'=33
