token literal names:
null
'{method}'
'{field}'
'<<'
'>>'
'\''
'#'
'('
')'
'<'
'>'
'--|>'
'--'
'<|--'
'-->'
'<--'
'*--'
'*-'
'-'
'+'
'~'
'"'
'.'
null
'class'
'enum'
'abstract'
'interface'
':'
null
null
null
'@startuml'
'@enduml'
'{'
'}'
null
null
'note'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAMESPACE
CLASS
ENUM
ABSTRACT
INTERFACE
COLON
STRING
SIGN
NUMBER
STARTUML
ENDUML
AQOLADBAZ
AQOLADBASTE
SPACE
NewLine
NOTE
Identifier
ENDNOTE
Unicode
Color

rule names:
file
namespace_def
type_definition
enum_def
field_def_block
field_def
method_field
class_def
streotype_def
streotypename
singleline_comment
rest_of_line
abstractclass_def
interface_def
color
extrafield
relation
direction
from
to
interface_name
linktext
relationType
accessor
fieldName
ownerClass
fieldType
class_name
enum_name
namespace_name
identifier
dotIdentifier
note_expr
somethingsToEndNote
somethings


atn:
[4, 1, 42, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 3, 0, 79, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 3, 3, 122, 8, 3, 1, 4, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 3, 7, 163, 8, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 190, 8, 12, 1, 12, 3, 12, 193, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 1, 12, 3, 12, 207, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 3, 12, 214, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 224, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 244, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 250, 8, 15, 1, 15, 1, 15, 3, 15, 254, 8, 15, 1, 15, 1, 15, 3, 15, 258, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 267, 8, 16, 1, 16, 3, 16, 270, 8, 16, 1, 16, 1, 16, 3, 16, 274, 8, 16, 1, 16, 3, 16, 277, 8, 16, 3, 16, 279, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 312, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 320, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 328, 8, 33, 10, 33, 12, 33, 331, 9, 33, 1, 34, 5, 34, 334, 8, 34, 10, 34, 12, 34, 337, 9, 34, 1, 34, 5, 34, 340, 8, 34, 10, 34, 12, 34, 343, 9, 34, 3, 34, 345, 8, 34, 1, 34, 1, 335, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 6, 1, 0, 1, 2, 1, 0, 37, 37, 1, 0, 9, 10, 1, 0, 11, 18, 2, 0, 6, 6, 18, 20, 1, 0, 40, 40, 363, 0, 70, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 284, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 298, 1, 0, 0, 0, 54, 300, 1, 0, 0, 0, 56, 302, 1, 0, 0, 0, 58, 304, 1, 0, 0, 0, 60, 311, 1, 0, 0, 0, 62, 319, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 329, 1, 0, 0, 0, 68, 344, 1, 0, 0, 0, 70, 74, 5, 32, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 5, 36, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 33, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 84, 5, 23, 0, 0, 84, 85, 5, 36, 0, 0, 85, 87, 3, 58, 29, 0, 86, 88, 5, 36, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 93, 5, 34, 0, 0, 90, 92, 3, 4, 2, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 35, 0, 0, 97, 3, 1, 0, 0, 0, 98, 106, 3, 64, 32, 0, 99, 106, 3, 2, 1, 0, 100, 106, 3, 6, 3, 0, 101, 106, 3, 14, 7, 0, 102, 106, 3, 30, 15, 0, 103, 106, 3, 32, 16, 0, 104, 106, 3, 20, 10, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 5, 25, 0, 0, 108, 109, 5, 36, 0, 0, 109, 111, 3, 56, 28, 0, 110, 112, 5, 36, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 3, 16, 8, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 117, 5, 36, 0, 0, 117, 119, 3, 28, 14, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 3, 8, 4, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 127, 5, 34, 0, 0, 124, 126, 3, 10, 5, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 35, 0, 0, 131, 9, 1, 0, 0, 0, 132, 134, 3, 12, 6, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 142, 1, 0, 0, 0, 135, 137, 3, 46, 23, 0, 136, 138, 5, 36, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 52, 26, 0, 140, 141, 5, 36, 0, 0, 141, 143, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 48, 24, 0, 145, 11, 1, 0, 0, 0, 146, 147, 7, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 24, 0, 0, 149, 150, 5, 36, 0, 0, 150, 152, 3, 54, 27, 0, 151, 153, 5, 36, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 3, 16, 8, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 158, 5, 36, 0, 0, 158, 160, 3, 28, 14, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 3, 8, 4, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 167, 1, 0, 0, 0, 164, 167, 3, 24, 12, 0, 165, 167, 3, 26, 13, 0, 166, 148, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 5, 4, 0, 0, 171, 17, 1, 0, 0, 0, 172, 173, 3, 60, 30, 0, 173, 19, 1, 0, 0, 0, 174, 175, 5, 5, 0, 0, 175, 176, 3, 22, 11, 0, 176, 21, 1, 0, 0, 0, 177, 179, 8, 1, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 26, 0, 0, 184, 185, 5, 36, 0, 0, 185, 186, 5, 24, 0, 0, 186, 187, 5, 36, 0, 0, 187, 189, 3, 54, 27, 0, 188, 190, 5, 36, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 3, 16, 8, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 36, 0, 0, 195, 214, 1, 0, 0, 0, 196, 197, 5, 26, 0, 0, 197, 198, 5, 36, 0, 0, 198, 214, 3, 54, 27, 0, 199, 200, 5, 26, 0, 0, 200, 201, 5, 36, 0, 0, 201, 203, 3, 54, 27, 0, 202, 204, 5, 36, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 207, 3, 16, 8, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 5, 36, 0, 0, 209, 210, 5, 6, 0, 0, 210, 212, 3, 28, 14, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 183, 1, 0, 0, 0, 213, 196, 1, 0, 0, 0, 213, 199, 1, 0, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 27, 0, 0, 216, 217, 5, 36, 0, 0, 217, 218, 3, 40, 20, 0, 218, 27, 1, 0, 0, 0, 219, 220, 5, 42, 0, 0, 220, 29, 1, 0, 0, 0, 221, 223, 3, 50, 25, 0, 222, 224, 5, 36, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 28, 0, 0, 226, 227, 5, 36, 0, 0, 227, 229, 3, 46, 23, 0, 228, 230, 5, 36, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 52, 26, 0, 232, 233, 5, 36, 0, 0, 233, 234, 3, 48, 24, 0, 234, 258, 1, 0, 0, 0, 235, 237, 3, 50, 25, 0, 236, 238, 5, 36, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 28, 0, 0, 240, 241, 5, 36, 0, 0, 241, 243, 3, 46, 23, 0, 242, 244, 5, 36, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 52, 26, 0, 246, 247, 5, 36, 0, 0, 247, 249, 3, 48, 24, 0, 248, 250, 5, 36, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 7, 0, 0, 252, 254, 5, 36, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 8, 0, 0, 256, 258, 1, 0, 0, 0, 257, 221, 1, 0, 0, 0, 257, 235, 1, 0, 0, 0, 258, 31, 1, 0, 0, 0, 259, 260, 3, 36, 18, 0, 260, 261, 5, 36, 0, 0, 261, 262, 3, 44, 22, 0, 262, 263, 5, 36, 0, 0, 263, 278, 3, 38, 19, 0, 264, 266, 5, 28, 0, 0, 265, 267, 3, 34, 17, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 270, 5, 36, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 3, 42, 21, 0, 272, 274, 5, 36, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 277, 3, 34, 17, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 264, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 33, 1, 0, 0, 0, 280, 281, 7, 2, 0, 0, 281, 35, 1, 0, 0, 0, 282, 283, 3, 60, 30, 0, 283, 37, 1, 0, 0, 0, 284, 285, 3, 60, 30, 0, 285, 39, 1, 0, 0, 0, 286, 287, 5, 39, 0, 0, 287, 41, 1, 0, 0, 0, 288, 289, 3, 68, 34, 0, 289, 43, 1, 0, 0, 0, 290, 291, 7, 3, 0, 0, 291, 45, 1, 0, 0, 0, 292, 293, 7, 4, 0, 0, 293, 47, 1, 0, 0, 0, 294, 295, 3, 60, 30, 0, 295, 49, 1, 0, 0, 0, 296, 297, 3, 60, 30, 0, 297, 51, 1, 0, 0, 0, 298, 299, 3, 60, 30, 0, 299, 53, 1, 0, 0, 0, 300, 301, 5, 39, 0, 0, 301, 55, 1, 0, 0, 0, 302, 303, 5, 39, 0, 0, 303, 57, 1, 0, 0, 0, 304, 305, 3, 62, 31, 0, 305, 59, 1, 0, 0, 0, 306, 312, 5, 39, 0, 0, 307, 308, 5, 21, 0, 0, 308, 309, 5, 39, 0, 0, 309, 312, 5, 21, 0, 0, 310, 312, 5, 29, 0, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 61, 1, 0, 0, 0, 313, 320, 3, 60, 30, 0, 314, 315, 3, 60, 30, 0, 315, 316, 5, 22, 0, 0, 316, 317, 3, 62, 31, 0, 317, 320, 1, 0, 0, 0, 318, 320, 5, 29, 0, 0, 319, 313, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 63, 1, 0, 0, 0, 321, 322, 5, 38, 0, 0, 322, 323, 5, 36, 0, 0, 323, 324, 3, 66, 33, 0, 324, 325, 5, 40, 0, 0, 325, 65, 1, 0, 0, 0, 326, 328, 8, 5, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 67, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 9, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 345, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 5, 41, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 335, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 345, 69, 1, 0, 0, 0, 43, 74, 78, 87, 93, 105, 111, 114, 118, 121, 127, 133, 137, 142, 152, 155, 159, 162, 166, 180, 189, 192, 203, 206, 211, 213, 223, 229, 237, 243, 249, 253, 257, 266, 269, 273, 276, 278, 311, 319, 329, 335, 341, 344]