token literal names:
null
'{method}'
'{field}'
'<<'
'>>'
'\''
'#'
'('
')'
'<'
'>'
'--|>'
'--'
'<|--'
'-->'
'<--'
'*--'
'*-'
'-'
'+'
'~'
'"'
'.'
null
null
'class'
'enum'
'abstract'
'interface'
':'
null
null
null
'@startuml'
'@enduml'
'{'
'}'
null
null
'note'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Color
NAMESPACE
CLASS
ENUM
ABSTRACT
INTERFACE
COLON
STRING
SIGN
NUMBER
STARTUML
ENDUML
AQOLADBAZ
AQOLADBASTE
SPACE
NewLine
NOTE
Identifier
ENDNOTE
Unicode

rule names:
file
namespace_def
type_definition
enum_def
field_def_block
field_def
method_field
class_def
streotype_def
streotypename
singleline_comment
rest_of_line
abstractclass_def
interface_def
color
extrafield
relation
direction
from
to
interface_name
linktext
relationType
accessor
fieldName
ownerClass
fieldType
class_name
enum_name
namespace_name
identifier
dotIdentifier
note_expr
somethingsToEndNote
somethings


atn:
[4, 1, 42, 345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 3, 0, 79, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 3, 3, 3, 117, 8, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 136, 8, 5, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 7, 3, 7, 158, 8, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 7, 3, 7, 165, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 177, 8, 11, 10, 11, 12, 11, 180, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 188, 8, 12, 1, 12, 3, 12, 191, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 202, 8, 12, 1, 12, 3, 12, 205, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 210, 8, 12, 3, 12, 212, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 242, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 248, 8, 15, 1, 15, 1, 15, 3, 15, 252, 8, 15, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 265, 8, 16, 1, 16, 3, 16, 268, 8, 16, 1, 16, 1, 16, 3, 16, 272, 8, 16, 1, 16, 3, 16, 275, 8, 16, 3, 16, 277, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 310, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 318, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 326, 8, 33, 10, 33, 12, 33, 329, 9, 33, 1, 34, 5, 34, 332, 8, 34, 10, 34, 12, 34, 335, 9, 34, 1, 34, 5, 34, 338, 8, 34, 10, 34, 12, 34, 341, 9, 34, 3, 34, 343, 8, 34, 1, 34, 1, 333, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 6, 1, 0, 1, 2, 1, 0, 38, 38, 1, 0, 9, 10, 1, 0, 11, 18, 2, 0, 6, 6, 18, 20, 1, 0, 41, 41, 361, 0, 70, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 284, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 298, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 309, 1, 0, 0, 0, 62, 317, 1, 0, 0, 0, 64, 319, 1, 0, 0, 0, 66, 327, 1, 0, 0, 0, 68, 342, 1, 0, 0, 0, 70, 74, 5, 33, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 5, 37, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 34, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 84, 5, 24, 0, 0, 84, 85, 5, 37, 0, 0, 85, 87, 3, 58, 29, 0, 86, 88, 5, 37, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 93, 5, 35, 0, 0, 90, 92, 3, 4, 2, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 36, 0, 0, 97, 3, 1, 0, 0, 0, 98, 108, 3, 64, 32, 0, 99, 108, 3, 24, 12, 0, 100, 108, 3, 26, 13, 0, 101, 108, 3, 2, 1, 0, 102, 108, 3, 6, 3, 0, 103, 108, 3, 14, 7, 0, 104, 108, 3, 30, 15, 0, 105, 108, 3, 32, 16, 0, 106, 108, 3, 20, 10, 0, 107, 98, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 5, 26, 0, 0, 110, 111, 5, 37, 0, 0, 111, 113, 3, 56, 28, 0, 112, 114, 5, 37, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 117, 3, 16, 8, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 119, 5, 37, 0, 0, 119, 121, 3, 28, 14, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 124, 3, 8, 4, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 129, 5, 35, 0, 0, 126, 128, 3, 10, 5, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 36, 0, 0, 133, 9, 1, 0, 0, 0, 134, 136, 3, 12, 6, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 144, 1, 0, 0, 0, 137, 139, 3, 46, 23, 0, 138, 140, 5, 37, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 52, 26, 0, 142, 143, 5, 37, 0, 0, 143, 145, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 48, 24, 0, 147, 11, 1, 0, 0, 0, 148, 149, 7, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 25, 0, 0, 151, 152, 5, 37, 0, 0, 152, 154, 3, 54, 27, 0, 153, 155, 5, 37, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 158, 3, 16, 8, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 160, 5, 37, 0, 0, 160, 162, 3, 28, 14, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 165, 3, 8, 4, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 5, 4, 0, 0, 169, 17, 1, 0, 0, 0, 170, 171, 3, 60, 30, 0, 171, 19, 1, 0, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 3, 22, 11, 0, 174, 21, 1, 0, 0, 0, 175, 177, 8, 1, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 27, 0, 0, 182, 183, 5, 37, 0, 0, 183, 184, 5, 25, 0, 0, 184, 185, 5, 37, 0, 0, 185, 187, 3, 54, 27, 0, 186, 188, 5, 37, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 3, 16, 8, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 37, 0, 0, 193, 212, 1, 0, 0, 0, 194, 195, 5, 27, 0, 0, 195, 196, 5, 37, 0, 0, 196, 212, 3, 54, 27, 0, 197, 198, 5, 27, 0, 0, 198, 199, 5, 37, 0, 0, 199, 201, 3, 54, 27, 0, 200, 202, 5, 37, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 205, 3, 16, 8, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 5, 37, 0, 0, 207, 208, 5, 6, 0, 0, 208, 210, 3, 28, 14, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 181, 1, 0, 0, 0, 211, 194, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 5, 28, 0, 0, 214, 215, 5, 37, 0, 0, 215, 216, 3, 40, 20, 0, 216, 27, 1, 0, 0, 0, 217, 218, 5, 23, 0, 0, 218, 29, 1, 0, 0, 0, 219, 221, 3, 50, 25, 0, 220, 222, 5, 37, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 29, 0, 0, 224, 225, 5, 37, 0, 0, 225, 227, 3, 46, 23, 0, 226, 228, 5, 37, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 3, 52, 26, 0, 230, 231, 5, 37, 0, 0, 231, 232, 3, 48, 24, 0, 232, 256, 1, 0, 0, 0, 233, 235, 3, 50, 25, 0, 234, 236, 5, 37, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 29, 0, 0, 238, 239, 5, 37, 0, 0, 239, 241, 3, 46, 23, 0, 240, 242, 5, 37, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 52, 26, 0, 244, 245, 5, 37, 0, 0, 245, 247, 3, 48, 24, 0, 246, 248, 5, 37, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 5, 7, 0, 0, 250, 252, 5, 37, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 8, 0, 0, 254, 256, 1, 0, 0, 0, 255, 219, 1, 0, 0, 0, 255, 233, 1, 0, 0, 0, 256, 31, 1, 0, 0, 0, 257, 258, 3, 36, 18, 0, 258, 259, 5, 37, 0, 0, 259, 260, 3, 44, 22, 0, 260, 261, 5, 37, 0, 0, 261, 276, 3, 38, 19, 0, 262, 264, 5, 29, 0, 0, 263, 265, 3, 34, 17, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 5, 37, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 3, 42, 21, 0, 270, 272, 5, 37, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 3, 34, 17, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 262, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 33, 1, 0, 0, 0, 278, 279, 7, 2, 0, 0, 279, 35, 1, 0, 0, 0, 280, 281, 3, 60, 30, 0, 281, 37, 1, 0, 0, 0, 282, 283, 3, 60, 30, 0, 283, 39, 1, 0, 0, 0, 284, 285, 5, 40, 0, 0, 285, 41, 1, 0, 0, 0, 286, 287, 3, 68, 34, 0, 287, 43, 1, 0, 0, 0, 288, 289, 7, 3, 0, 0, 289, 45, 1, 0, 0, 0, 290, 291, 7, 4, 0, 0, 291, 47, 1, 0, 0, 0, 292, 293, 3, 60, 30, 0, 293, 49, 1, 0, 0, 0, 294, 295, 3, 60, 30, 0, 295, 51, 1, 0, 0, 0, 296, 297, 3, 60, 30, 0, 297, 53, 1, 0, 0, 0, 298, 299, 5, 40, 0, 0, 299, 55, 1, 0, 0, 0, 300, 301, 5, 40, 0, 0, 301, 57, 1, 0, 0, 0, 302, 303, 3, 62, 31, 0, 303, 59, 1, 0, 0, 0, 304, 310, 5, 40, 0, 0, 305, 306, 5, 21, 0, 0, 306, 307, 5, 40, 0, 0, 307, 310, 5, 21, 0, 0, 308, 310, 5, 30, 0, 0, 309, 304, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 61, 1, 0, 0, 0, 311, 318, 3, 60, 30, 0, 312, 313, 3, 60, 30, 0, 313, 314, 5, 22, 0, 0, 314, 315, 3, 62, 31, 0, 315, 318, 1, 0, 0, 0, 316, 318, 5, 30, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 63, 1, 0, 0, 0, 319, 320, 5, 39, 0, 0, 320, 321, 5, 37, 0, 0, 321, 322, 3, 66, 33, 0, 322, 323, 5, 41, 0, 0, 323, 65, 1, 0, 0, 0, 324, 326, 8, 5, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 67, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 9, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 343, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 5, 42, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 333, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 69, 1, 0, 0, 0, 42, 74, 78, 87, 93, 107, 113, 116, 120, 123, 129, 135, 139, 144, 154, 157, 161, 164, 178, 187, 190, 201, 204, 209, 211, 221, 227, 235, 241, 247, 251, 255, 264, 267, 271, 274, 276, 309, 317, 327, 333, 339, 342]