T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
NAMESPACE=24
CLASS=25
ENUM=26
ABSTRACT=27
INTERFACE=28
COLON=29
STRING=30
SIGN=31
NUMBER=32
STARTUML=33
ENDUML=34
AQOLADBAZ=35
AQOLADBASTE=36
SPACE=37
Singleline_comment=38
NewLine=39
NOTE=40
Identifier=41
ENDNOTE=42
Unicode=43
Color=44
'<<'=1
'>>'=2
'{method}'=3
'{field}'=4
'<'=5
'>'=6
'\\\''=7
'\'\\'=8
'('=9
')'=10
'--|>'=11
'--'=12
'<|--'=13
'-->'=14
'<--'=15
'*--'=16
'*-'=17
'-'=18
'+'=19
'#'=20
'~'=21
'"'=22
'.'=23
'class'=25
'enum'=26
'abstract'=27
'interface'=28
':'=29
'@startuml'=33
'@enduml'=34
'{'=35
'}'=36
'note'=40
