T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
NAMESPACE=23
CLASS=24
ENUM=25
ABSTRACT=26
INTERFACE=27
COLON=28
STRING=29
SIGN=30
NUMBER=31
STARTUML=32
ENDUML=33
AQOLADBAZ=34
AQOLADBASTE=35
SPACE=36
NewLine=37
NOTE=38
Identifier=39
ENDNOTE=40
Unicode=41
Color=42
'{method}'=1
'{field}'=2
'<<'=3
'>>'=4
'\''=5
'#'=6
'('=7
')'=8
'<'=9
'>'=10
'--|>'=11
'--'=12
'<|--'=13
'-->'=14
'<--'=15
'*--'=16
'*-'=17
'-'=18
'+'=19
'~'=20
'"'=21
'.'=22
'class'=24
'enum'=25
'abstract'=26
'interface'=27
':'=28
'@startuml'=32
'@enduml'=33
'{'=34
'}'=35
'note'=38
